version: '2'
services:

  ruby:
    image: alexanderallen/ruby:1.9.3-p551-alpine
    build:
      context: .
      args:
        RUBY_MAJOR: 1.9
        RUBY_VERSION: 1.9.3-p551
        RUBY_DOWNLOAD_SHA256: bb5be55cd1f49c95bb05b6f587701376b53d310eb1bb7c76fbd445a1c75b51e8
